# primechecker-azure-java

./: .gitignore  .gitpod.yml  README.md  host.json  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  main_primechecker.yml
src/main/java/edu/luc/cs/cs371/primechecker/: Function.java  HelloFunction.java  PrimeCheckerFunction.java
src/main/java/edu/luc/cs/cs371/primechecker/core/: PrimeChecker.java
src/main/java/edu/luc/cs/cs371/primechecker/web/: HelloFunction.java  PrimeCheckerFunction.java
src/test/java/edu/luc/cs/cs371/primechecker/: FunctionTest.java  HelloFunctionTest.java  HttpResponseMessageMock.java  PrimeCheckerFunctionTest.java
src/test/java/edu/luc/cs/cs371/primechecker/core/: PrimeCheckerTest.java
src/test/java/edu/luc/cs/cs371/primechecker/web/: HelloFunctionTest.java  HttpResponseMessageMock.java  PrimeCheckerFunctionTest.java
